### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = len(school_data['School ID'])
total_students= len(student_data['Student ID'])
total_budget = school_data["budget"].sum()

In [4]:
avg_math = student_data['math_score'].mean()
avg_reading = student_data['reading_score'].mean()

In [5]:
passing_math = len(student_data[student_data['math_score'] >= 70])
per_passingmath = (passing_math/total_students)*100

In [6]:
passing_reading = len(student_data[student_data['reading_score'] >= 70])
per_passingreading = (passing_reading/total_students)*100

In [7]:
passing_both = len(student_data[(student_data['reading_score'] >= 70) &
                    (student_data['math_score'] >= 70)])
per_passingboth = (passing_both/total_students)*100

In [8]:
district_summary_df = pd.DataFrame([
    {"Total Schools": total_schools, "Total Students" : '{:,}'.format(total_students), "Total Budget": '${:,}'.format(total_budget), "Average Math Score": avg_math ,"Average Reading Score": avg_reading, "% Passing Math": per_passingmath, "% Passing Reading": per_passingreading, "% Overall Passing": per_passingboth}
])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [40]:
summary_byschool_df = school_data_complete.groupby(["school_name"])
# school_name = summary_byschool_df['school_name'].unique()
total_budget_summary = list(summary_byschool_df["budget"].mean())
# school_type = list(summary_byschool_df['type'].unique())
total_students_summary = list(summary_byschool_df['Student ID'].count())
perstudent_budget = [i/j for i,j in zip(total_budget_summary, total_students_summary)]
avg_math_summary = list(summary_byschool_df['math_score'].mean())
avg_reading_summary = list(summary_byschool_df['reading_score'].mean())

In [43]:
summary_byschool_df = school_data_complete[school_data_complete['math_score'] >= 70].groupby(["school_name"])
per_passingmath_summary = [(i/j)*100 for i,j in zip(summary_byschool_df['math_score'].count(), total_students_summary)]

summary_byschool_df = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(["school_name"])
per_passingreading_summary = [(i/j)*100 for i,j in zip(summary_byschool_df['reading_score'].count(), total_students_summary)]

# passing_both = school_data_complete[school_data_complete['math_score'] >= 70] & ([school_data_complete['reading_score'] >= 70].groupby(["school_name"]))
# # passing_both = len(student_data[(student_data['reading_score'] >= 70) & (student_data['math_score'] >= 70)])

school_summary_df = pd.DataFrame({"School Names":school_data["school_name"],
                                  "School Type":school_data["type"],
                                  "Total Students":total_students_summary,
                                  "Total School Budget":total_budget_summary,
                                  "Per Student Budget": perstudent_budget,
                                  "Average Math Score":avg_math_summary,
                                  "Average Reading Score":avg_reading_summary,
                                  "% Passing Math":per_passingmath_summary,
                                  "% Passing Reading":per_passingreading_summary
                                 })
school_summary_df.reset_index(drop=True)
school_summary_df.set_index('School Names')
school_summary_df.rename_axis(None)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,Huang High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
1,Figueroa High School,District,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
2,Shelton High School,Charter,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
3,Hernandez High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
5,Wilson High School,Charter,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
6,Cabrera High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
7,Bailey High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
8,Holden High School,Charter,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
10,Wright High School,Charter,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
11,Rodriguez High School,District,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
12,Johnson High School,District,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869
13,Ford High School,District,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
14,Thomas High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [44]:
top_schools = school_summary_df.sort_values("% Passing Math", ascending = False).head(5)
top_schools.rename_axis(None)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
1,Figueroa High School,District,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
13,Ford High School,District,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
11,Rodriguez High School,District,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [45]:
bottom_schools = school_summary_df.sort_values("% Passing Math", ascending = True).head(5)
bottom_schools.rename_axis(None)

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
7,Bailey High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
2,Shelton High School,Charter,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
8,Holden High School,Charter,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
10,Wright High School,Charter,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
0,Huang High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
ninth_grade = school_data_complete[school_data_complete['grade']=="9th"].groupby('school_name').mean()['math_score']
tenth_grade = school_data_complete[school_data_complete['grade']=="10th"].groupby('school_name').mean()['math_score']
eleventh_grade = school_data_complete[school_data_complete['grade']=="11th"].groupby('school_name').mean()['math_score']
twelfth_grade = school_data_complete[school_data_complete['grade']=="12th"].groupby('school_name').mean()['math_score']

math_grade_df = pd.DataFrame({"9th": ninth_grade, '10th':tenth_grade,'11th':eleventh_grade,'12th':twelfth_grade})
math_grade_df.rename_axis(None)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [47]:
ninth_grade = school_data_complete[school_data_complete['grade']=="9th"].groupby('school_name').mean()['reading_score']
tenth_grade = school_data_complete[school_data_complete['grade']=="10th"].groupby('school_name').mean()['reading_score']
eleventh_grade = school_data_complete[school_data_complete['grade']=="11th"].groupby('school_name').mean()['reading_score']
twelfth_grade = school_data_complete[school_data_complete['grade']=="12th"].groupby('school_name').mean()['reading_score']

reading_grade_df = pd.DataFrame({"9th": ninth_grade, '10th':tenth_grade,'11th':eleventh_grade,'12th':twelfth_grade})
reading_grade_df.rename_axis(None)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [48]:
spending_bins = [0, 584, 629,644,675]
range_names = ["<$584", "$585-629", "$630-644", "$645-675"]

school_summary_df['Spending Ranges (Per Student)'] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=range_names)

school_spend_group = school_summary_df.groupby('Spending Ranges (Per Student)').mean()
school_spend_group_df = school_spend_group[[
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading"]] 

school_spend_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Spending Ranges (Per Student),,,,
<$584,83.455399,83.933814,93.460096,96.610877
$585-629,81.899826,83.155286,87.133538,92.718205
$630-644,78.518855,81.624473,73.484209,84.391793
$645-675,76.997210,81.027843,66.164813,81.133951

## Scores by School Size

* Perform the same operations as above, based on school size.

In [49]:
size_bins = [0, 1000, 2000, 5000]
range_names = ["<1000", "1000-2000", "2000-5000"]

school_summary_df['School Size'] = pd.cut(school_summary_df["Total Students"], size_bins, labels=range_names)

school_size_group = school_summary_df.groupby('School Size').mean()
school_size_group_df = school_size_group[[
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading"]] 

school_size_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Size,,,,
<1000,83.821598,83.929843,93.550225,96.099437
1000-2000,83.374684,83.864438,93.599695,96.790680
2000-5000,77.746417,81.344493,69.963361,82.766634

## Scores by School Type

* Perform the same operations as above, based on school type

In [59]:

school_type_group = school_summary_df.groupby("School Type").mean()
school_type_group_df = school_type_group[[
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading"]] 

school_type_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Type,,,,
Charter,80.324201,82.429369,79.873967,88.624209
District,80.556334,82.643266,82.259154,89.898811